{
    "name": "VRBuilder.VIRTOSHA.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "VRBuilder.Core.Tests.PlayMode",
        "VRBuilder.VIRTOSHA",
        "VRBuilder.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS",
        "VR_BUILDER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}